<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/style_3.css" />
	</head>
	<body>
			<div id="all">
				<div id="resume">
					<h1>简历</h1>
				</div>
				<div id="basic-information" class="div1 div3">
					<div class="title">
						<h2>基本信息</h2>
					</div>
					<div class="inline-information">
						<div>
							<b>姓名</b>
							<span>张三</span>
						</div>
						<div>
							<b>性别</b>
							<span>男</span>
						</div>
						<div>
							<b>职位</b>
							<span>程序员</span>
						</div>
					</div>
				</div>
				
				<div id="connection-way" class="div1 div3">
					<div class="title">
						<h2>联系方式</h2>
					</div>
					<div class="inline-information">
						<div>
							<b>手机</b>
							<span>12312341234</span>
						</div>
						<div>
							<b>Email</b>
							<a href="http://www.baidu.com">joinefe@baidu.com</a>
						</div>
						<div>
							<b>个人主页</b>
							<a href="http://www.baidu.com">Github</a>
						</div>
					</div>
				</div>
				
				<div id="ability" class="div2  div3">
					<div class="title">
						<h2>能力描述</h2>
					</div>
					<div class="information">
						<div>
							<b>技术能力</b>
							<span>熟练掌握HTML,CSS,JavaScript</span>
						</div>
						<div>
							<b>综合能力</b>
							<span>良好的沟通，主动积极，努力勤奋</span>
						</div>
					</div>
				</div>
				
				<div id="education" class="div2  div3">
					<div class="title">
						<h2>教育经历</h2>
					</div>
					<div class="information">
						<div>
							<b>本科</b>
							<span>百度前端技术学院小薇学院</span>
						</div>
						<div>
							<b>研究生</b>
							<span>百度前端技术学院大斌学院</span>
						</div>
					</div>
				</div>
				
				<div id="project" class="div2 div3">
					<div class="title">
						<h2>项目经历</h2>
					</div>
					<div class="information">
						<div>
							<b>小度小度</b>
							<span>作为前端工程师角色参与了ABC组件的开发</span>
						</div>
						<div>
							<b>SAN Doc</b>
							<span>作为文档工程师参与了SAN Doc编写</span>
						</div>
					</div>
			</div>
		</div>
		

		
	</body>
</html>
